
#---------------- APP 相关 ------------------
APP_IDENTIFIER = "" #<< APP Bundle identifier 例如：com.xxx.xxx

APP_SCHEME = "" #<< APP SCHEME

PROJECT_PATH = "" #<< .xcodeproj路径 例如：./xxx.xcodeproj

#---------------- 开发者账号相关 ------------------
APPLE_ID = "" #<< Apple ID 账号

TEAM_ID = ""

#包含多个team时 需指定team的名称
FASTLANE_ITC_TEAM_NAME = ""

# 苹果开发者账号的密码，如果不自定义，则需要在执行过程中手动输入
FASTLANE_PASSWORD = "" #<< Apple ID 密码

#APP-SPECIFIC PASSWORDS
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "" 

#---------------- match 证书配置 ------------------
MATCH_GIT_URL = "" #Match Git Repo URL
MATCH_GIT_BRANCH = "" #Match Git Branch
FL_REGISTER_DEVICES_FILE = "" #devices文本路径，用于添加设备到描述文件中 例如：./fastlane/devices.txt

#---------------- 蒲公英配置 ------------------
PGYER_API_KEY = ""
PGYER_USER_KEY = ""

#---------------- 钉钉消息机器人配置 ------------------
DINGTALK_TOKEN = "" #<<钉钉消息机器人TOKEN
DINGTALK_AT_MOBILE = "" #发送消息时@的用户(绑定的手机号)

#---------------- build -------------------
IPA_OUT_DIR = "./IPA"

#App 元数据及截图存放路径
METADATA_PATH = "./fastlane/metadata"
SCREENSHOTS_PATH = "./fastlane/screenshots"

# 是否跳过上传二进制包
SKIP_BINARY_UPLOAD = false

# 是否跳过上传元数据
SKIP_METADATA = false

# 是否跳过上传屏幕截图
SKIP_SCREENSHOTS = false

# 是否提交审核
SUBMIT_REVIEW = true
